NODE_PATH=./src
REACT_APP_BASEDIR=/zak-phonegap/admin
REACT_APP_IMGDIR=/zak-phonegap/admin
REACT_APP_URL=http://saas.studymp.com/zak-rest-api/admin
REACT_APP_RESTAPI=http://saas.studymp.com/zak-rest-api/
REACT_APP_MODE=